<div class="navbar-wrap navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
		  <a href="/" class="navbar-brand logo">云前端</a>
		</div>
		<ul class="nav-list">
			<li class="">
				{#categories}
					<a href="{href}" {@eq key=current value="{nikoname}"}class="current"{/eq}>{name}</a>
				{/categories}
			</li>
			<div class="project-list" style="display:none;">
				<dl class="col-lg-3">
					<dt>前端框架</dt>
					<dd></dd>
				</dl>
				<dl class="col-lg-3">
					<dt>前端组件</dt>
					<dd></dd>
				</dl>
				<dl class="col-lg-3">
					<dt>前端性能</dt>
					<dd></dd>
				</dl>
				<dl class="col-lg-3">
					<dt>前端安全</dt>
					<dd></dd>
				</dl>
				<dl class="col-lg-3">
					<dt>全栈工程师</dt>
					<dd></dd>
				</dl>
				<dl class="col-lg-3">
					<dt>网站运营sso</dt>
					<dd></dd>
				</dl>
			</div>
		</ul>
		<div class="navbar-right right-nav">
			{?session.user}{session.nikoname},欢迎回来！<a href="/login_out">登出</a>{:else}
			<a href="/reg">注册</a>
			<a href="/login"><span class="glyphicon glyphicon-user"></span> 登入</a>
			{/session.user}
		</div>
	</div>
</div>