<div class="navbar-wrap">
	<div class="container">
		<ul class="nav-list">
			<li class="">
				<a href="/" {@eq key=current value="home"}class="current"{/eq}>首页</a>
				{#categories}
					<a href="{href}" {@eq key=current value="{name}"}class="current"{/eq}>{name}</a>
				{/categories}
			</li>
		</ul>
		<div class="navbar-right right-nav">
			{?session.user}{session.nikoname},欢迎回来！<a href="/login_out">登出</a>{:else}
			<a href="/reg">注册</a>
			<a href="/login">登入</a>
			{/session.user}
		</div>
	</div>
</div>