{>"views/layout.dust" /}

{<title}niko's blog-list{/title}

{<body}
	<div class="container body-wrap">
	    <div class="search-bar-box clearfix">
	    	<form action="/search" method="post">
            <div class="input-group search-bar">
				<input type="text" class="form-control" placeholder="输入文章名称" name="searchTxt">
				<span class="input-group-btn">
					<button class="btn btn-default" type="submit">Go!</button>
				</span>
            </div>
             </form>
            <div class="creat-new navbar-right">{@eq key=user value="hwlweb@163.com"}<a href="/add_article" class="btn btn-info">发表</a>{/eq}</div>
        </div>
        {^posts}
		<p class="alert alert-warning">找到{posts.length}条关于<b>“{searchTxt}”</b>信息!</p>
		{/posts}
        {@gt key=length value=0}
		<div class="col-lg-9">
			<nav class="navbar navbar-default sub-nav">
			  	<ul class="nav navbar-nav">
			  	    <li {@eq key=article value="all"}class="active"{/eq}><a href="/post">全部</a></li>
			  	    {#articleCate}
					<li {@eq key=article value="{name}"}class="active"{/eq}><a href="{href}">{name}</a></li>
					{/articleCate}
				</ul>
            </nav>
			<p class="alert alert-success">找到{posts.length}条关于<b>“{searchTxt}”</b>信息!</p>
			<ul id="posts" class="post-list">
				{#posts}
				<li class="post-items">
					<div class="post-main">
						<h2 class="article-title"><a href="/post/{_id}">{title}</a></h2>
						<div class="article-body">{body|s}</div>
						<div class="article-footer"><span class="glyphicon glyphicon-time"></span> {created_at}<a href="/post/{_id}"><span class="glyphicon glyphicon-eye-open"></span> 阅读全文</a> <a href="#"><span class="glyphicon glyphicon-heart"></span> 评论</a></div>
					</div>
				</li>
				{/posts}
			</ul>
		</div>
		<div class="col-lg-3">
			<div class="widget-list">
				<h2 class="home-title">最新发布组件</h2>
				<div class="widget-main"></dvi>
			</div>
		</div>
		{/gt}
	</div>
{/body}

{<scripts}
	<script>
		seajs.use('/js/home.js',function(Home){
			Home.init();
		})
	</script>
{/scripts}
