{>"views/layout.dust" /}

{<body}
<div class="container">
	<h1 class="user-title">登入</h1>
	<div class="reg-form">
		<form>
			<div class="form-group">
				<label for="email1">邮箱</label>
				<input type="email" class="form-control" id="inputEmail1" placeholder="Email">
				<p class="help-block">将会成为您唯一的登入名</p>
			</div>
			<div class="form-group">
				<label for="password">密码</label>
				<input type="password" class="form-control" id="password">
			</div>
			<div class="form-group">
				<label for="code">请问9527是谁的代号？</label>
				<input type="password" class="form-control" id="code">
				<p class="help-block">请回答上述问题，以验证你是正常人类</p>
			</div>
			<button type="submit" class="btn btn-info">立即登录</button> <a href="#" target="_blank" class="forget-passwork">忘记密码?</a>
		</form>
    </div>
</div>
{/body}