{>"views/layout.dust" /}

{<body}
<div class="container">
	<h1 class="user-title">注册</h1>
	<div class="reg-form">
		<form>
			<div class="form-group">
				<label for="email1">邮箱</label>
				<input type="email" class="form-control" id="inputEmail1" placeholder="Email">
				<p class="help-block">将会成为您唯一的登入名</p>
			</div>
			<div class="form-group">
				<label for="nickname">昵称</label>
				<input type="password" class="form-control" id="nickname">
				<p class="help-block">一旦设定，不可更改</p>
			</div>
			<div class="form-group">
				<label for="password">密码</label>
				<input type="password" class="form-control" id="password">
			</div>
			<div class="form-group">
				<label for="confirm-assword">确认密码</label>
				<input type="password" class="form-control" id="confirm-assword">
			</div>
			<div class="form-group">
				<label for="code">请问9527是谁的代号？</label>
				<input type="password" class="form-control" id="code">
				<p class="help-block">请回答上述问题，以验证你是正常人类</p>
			</div>
			<button type="submit" class="btn btn-info">立即注册</button>
		</form>
    </div>
</div>
{/body}