{>"views/layout.dust" /}

{<body}
  <div class="container body-wrap">
	  <ol class="breadcrumb">
			<li><a href="/">首页</a></li>
			<li class="active">{post.title}</li>
	  </ol>
	  <div class="article-main">
		  <h1 class="article-title">
		  {post.title}
		  <p class="modify-date"><span class="glyphicon glyphicon-user"></span> {session.nikoname}&nbsp; {post.created_at} {@eq key=user value="hwlweb@163.com"}&nbsp;<a href="/post/{post._id}/edit">编辑</a>&nbsp;&nbsp;<a href="/post/{post._id}/delete">删除</a>{/eq}</p>
		  </h1>
		  <p>{post.body|s}</p>
      </div>
  </div>
{/body}